{
	"projitem" : {
		"__type" : "AD.Sample.Texter.Data.ProjectData_BaseMap,Assembly-CSharp",
		"value" : {
			"__type" : "AD.Sample.Texter.Data.ProjectScriptSlicer_BaseMap,Assembly-CSharp",
			"Items" : [
				{
					"Name" : "新的角色",
					"Words" : "(语句)",
					"SoundAssets" : "No Voice",
					"Command" : "",
					"CharacterNameList" : [
						
					],
					"CharacterXPositionList" : [
						
					],
					"CharacterImageKeyList" : [
						
					]
				},{
					"Name" : "新的角色",
					"Words" : "(语句)",
					"SoundAssets" : "No Voice",
					"Command" : "",
					"CharacterNameList" : [
						
					],
					"CharacterXPositionList" : [
						
					],
					"CharacterImageKeyList" : [
						
					]
				},{
					"Name" : "新的角色",
					"Words" : "(语句)",
					"SoundAssets" : "No Voice",
					"Command" : "",
					"CharacterNameList" : [
						
					],
					"CharacterXPositionList" : [
						
					],
					"CharacterImageKeyList" : [
						
					]
				}
			],
			"Options" : null,
			"BackgroundImage" : "No BackgroundImage",
			"BackgroundAudio" : "No BackgroundAudio",
			"RegisterOfflineSourceFile" : null,
			"ProjectItemID" : "New Object(2)",
			"ParentItemID" : "ProjectRoot",
			"ProjectItemPositionX" : 5,
			"ProjectItemPositionY" : 0
		}
	}
}