{
	"projitem" : {
		"__type" : "AD.Sample.Texter.Data.ProjectData_BaseMap,Assembly-CSharp",
		"value" : {
			"__type" : "AD.Sample.Texter.Data.ProjectScriptSlicer_BaseMap,Assembly-CSharp",
			"Items" : [
				
			],
			"Options" : null,
			"BackgroundImage" : "No BackgroundImage",
			"BackgroundAudio" : "No BackgroundAudio",
			"RegisterOfflineSourceFile" : null,
			"ProjectItemID" : "New Object",
			"ParentItemID" : "ProjectRoot",
			"ProjectItemPositionX" : 5.494749,
			"ProjectItemPositionY" : 1.4210906
		}
	}
}