import Script
build "test" "liu"
{delay=0}
{bpm=202}
{_DepthMul=150}
Timing "0" "1" "0" "1" "Linear"
Vertex "0" "0" "0" "1" "0" "0" "0.3"
Vertex "0" "0" "8.316" "1" "0" "0" "1"
Vertex "0" "5" "8.613" "1" "0" "0" "1"
Vertex "0" "0" "12.475" "1" "0" "0" "0.3"
Vertex "5" "0" "13.663" "1" "0" "0" "0.3"
Vertex "5" "0" "14.851" "1" "0" "0" "0.3"
Vertex "5" "0" "17.227" "1" "0" "0" "1"
Vertex "0" "0" "17.524" "1" "0" "0" "0.3"
Vertex "0" "0" "21.980" "1" "0" "0" "0.3"
Vertex "0" "2" "22.128" "1" "0" "0" "0.3"
Vertex "0" "0" "22.277" "1" "0" "0" "0.3"
Vertex "0" "-2" "22.425" "1" "0" "0" "0.3"
Vertex "0" "0" "22.574" "1" "0" "0" "0.3"
Vertex "0" "0" "30.891" "1" "0" "0" "0.3"
Vertex "0" "-5" "31" "1" "0" "0" "0.3"
Vertex "0" "-5" "31.188" "1" "0" "0" "0.3"
Vertex "0" "0" "32.076" "1" "0" "0" "0.3"
Vertex "0" "0" "40.396" "1" "0" "0" "0.3"
Vertex "0" "0" "41.584" "1" "0" "0" "3"
Vertex "0" "-7" "43.366" "1" "0" "0" "1"
Vertex "0" "-7" "43.663" "1" "0" "0" "1"
Vertex "0" "0" "45" "1" "0" "0" "0.3"
Vertex "0" "0" "50.495" "1" "0" "0" "0.3"
Vertex "0" "7" "51.089" "1" "0" "0" "0.3"
Vertex "0" "7" "59.405" "1" "0" "0" "0.3"
Vertex "0" "-7" "60.594" "1" "0" "0" "0.3"
Vertex "0" "0" "60.742" "1" "0" "0" "0.3"
Vertex "0" "0" "70" "1" "0" "0" "0.3"
Vertex "0" "0" "71.247" "1" "0" "0" "1"
Vertex "0" "0" "72.178" "1" "0" "0" "1"
Vertex "0" "0" "72.326" "1" "0" "0" "2"
Vertex "0" "0" "74.554" "1" "0" "0" "2"
Vertex "0" "0" "74.851" "1" "0" "0" "0.3"
Vertex "0" "0" "97.128" "1" "0" "0" "0.3"
Vertex "0" "0" "98.613" "1" "0" "0" "5"
Vertex "0" "0" "100.99" "1" "0" "0" "5"
Vertex "0" "0" "101.064" "1" "0" "0" "0.3"
Vertex "0" "0" "103.366" "1" "0" "0" "0.3"
Vertex "0" "2" "103.44" "1" "0" "0" "0.3"
Vertex "0" "2" "105.742" "1" "0" "0" "0.3"
Vertex "0" "0" "105.816" "1" "0" "0" "0.3"
Vertex "0" "0" "107.524" "1" "0" "0" "0.3"
Vertex "2" "0" "107.673" "1" "0" "0" "0.3"
Vertex "-2" "0" "107.821" "1" "0" "0" "0.3"
Vertex "-2" "0" "107.96" "1" "0" "0" "0.3"
Vertex "2" "0" "108.188" "1" "0" "0" "0.3"
Vertex "2" "0" "117.549" "1" "0" "0" "0.3"
Vertex "0" "0" "121.782" "1" "0" "0" "0.3"
Vertex "0" "0" "150" "1" "0" "0" "0.3"
LoadMelodyBM | "...Resources\Sterelogue (4ky_another).txt"
LoadSong | "...Resources\VeetaCrush - Sterelogue"